<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorDYS</item>
        <item name="colorPrimaryDark">@color/colorDYSDark</item>
        <item name="colorAccent">@color/colorDYS</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="@android:windowBackground">@drawable/dys_splash</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NoTitleDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>
</resources>
