<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="홈" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_black"
            android:title="할 일" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable_black"
            android:title="시간표" />
        <item
            android:id="@+id/nav_study_planner"
            android:icon="@drawable/ic_study_planner_black"
            android:title="스터디 플래너" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_reminder_black"
            android:title="리마인더" />
    </group>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/nav_lab"
                android:icon="@drawable/ic_lab_black"
                android:title="실험실" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black"
                android:title="설정" />
            <item
                android:id="@+id/nav_credit"
                android:icon="@drawable/ic_credit_black"
                android:title="만든 사람들" />
        </menu>
    </item>
</menu>
