<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".MainFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_margin="20dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tile_schedule"
            android:onClick="onClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#41ba6f"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_schedule_black"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="할 일"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tile_timetable"
            android:onClick="onClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#DDDDDD"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_timetable_black"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="시간표"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tile_study_planner"
            android:onClick="onClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#DDDDDD"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_study_planner_black"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="스터디 플래너"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tile_reminder">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#41ba6f"
                android:onClick="onClick"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_reminder_black"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="리마인더"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tile_lab">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#41ba6f"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_lab_black"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="실험실"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tile_settings">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#DDDDDD"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_settings_black"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="설정"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_margin="10dp"/>
        </FrameLayout>
    </GridLayout>


</FrameLayout>