<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TimetableFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <!-- 요일 표시 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text=""
                    android:textSize="12dp" />

                <!-- 월 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="월"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <!-- 화 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="화"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <!-- 수 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="수"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <!-- 목 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="목"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <!-- 금 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="금"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text=""
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text=""
                    android:textSize="12dp" />

                <!-- 월 날짜 -->
                <TextView
                    android:id="@+id/mondayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <!-- 화 날짜 -->
                <TextView
                    android:id="@+id/tusedayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <!-- 수 날짜 -->
                <TextView
                    android:id="@+id/wednesdayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <!-- 목 날짜 -->
                <TextView
                    android:id="@+id/thursdayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <!-- 금 날짜 -->
                <TextView
                    android:id="@+id/fridayDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:text=""
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_height="1dp"
                android:background="@color/colorDYS">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_span="2"
                    android:text=""/>

            </TableRow>
        </TableLayout>

        <com.github.eunsiljo.timetablelib.view.TimeTableView
        android:id="@+id/timeTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>