<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.user.dys.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerColor="#3fb36b"
                app:todayLabelColor="#3fb36b" />

            <LinearLayout
                android:id="@+id/study_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarView"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#3fb36b"
                        android:text="취소"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/save_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3fb36b"
                        android:padding="10dp"
                        android:text="저장"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="6pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="6pt" />

                    <EditText
                        android:id="@+id/title_study"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="제목"
                        android:textSize="6pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Start time"
                        android:textAlignment="center"
                        android:textSize="6pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="6pt" />

                    <EditText
                        android:id="@+id/start_time_study"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:text=""
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/start_timepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#3fb36b"
                        android:text="시간 변경"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="End time"
                        android:textAlignment="center"
                        android:textSize="6pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="6pt" />

                    <EditText
                        android:id="@+id/end_time_study"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:text=""
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/end_timepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3fb36b"
                        android:padding="10dp"
                        android:text="시간 변경"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="공부 알림"
                        android:textAlignment="center"
                        android:textSize="6pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="6pt" />

                    <TextView
                        android:id="@+id/switch_condition_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Off" />

                    <Switch
                        android:id="@+id/switch_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Content"
                        android:textAlignment="center"
                        android:textSize="6pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="6pt" />

                    <EditText
                        android:id="@+id/content_study"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용"
                        android:inputType="textMultiLine"
                        android:maxEms="20"
                        android:minEms="20"
                        android:textSize="6pt" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>